#Lawl ZMOBIES. All level 0. 10 zombies total.
50:zmb:0:0:00::::275:gun:3-shot
175:zmb:0:1:08::10::415
355:zmb:0:0:06::::100
365:zmb:0:0:01::::400
550:zmb:0:2:14::05:10:75:bns:feather
710:zmb:0:0:01::::75
720:zmb:0:0:01::::300
730:zmb:0:0:08::::400
790:zmb:0:0:13::::110:bns:feather
800:zmb:0:0:13::::350:bns:feather
920:zmb:0:1:16::13::400
990:zmb:0:1:16::13::150
1100:zmb:0:0:13::::200
1100:zmb:0:0:13::::350

#Ceiling Objects
10:obs:0:200,200:100
70:obs:0:600,40:20
130:obs:0:300,175:75
250:obs:0:400,30:15
400:obs:0:250,300:125
535:obs:0:600,40:20
835:obs:0:367,55:28
1010:obs:0:785,50:25

#Floating Objects
75:obs:0:300,25:300
235:obs:0:300,50:410
310:obs:0:150,100:250
460:obs:0:350,45:200
460:obs:0:350,45:400
703:obs:0:753,34:165
942:obs:0:276,50:25

#Floor Objects
10:obs:0:200,200:450
60:obs:0:600,40:530
100:obs:0:450,90:510
535:obs:0:600,40:530
614:obs:0:245,323:434
819:obs:0:576,314:425
1010:obs:0:785,50:525

#Challenge columns.
1150:obs:0:100,450:325
1203:obs:0:100,450:225

#Power-up and zombie.
1240:zmb:0:0:13::::500:bns:feather
1290:obj:spt:reload:50

#Random mountains, with zombies in the paths.
1300:obs:0:800,400:200
1450:obs:0:800,400:350

1430:zmb:0:1:01:7:05:00:50
1470:zmb:0:0:13:7:::50
1580:zmb:0:1:10:7:05:00:450

#More zombies at 1600.
1600:zmb:0:1:01:7:07:00:450
1630:zmb:0:1:01:7:09:00:450

#Obstacle field.
1700:obs:0:50,50:100
1700:obs:0:50,50:400
1715:obs:0:50,50:150
1715:obs:0:50,50:410
1715:obs:0:50,50:240
1730:obs:0:50,50:200
1730:obs:0:50,50:270
1730:obs:0:50,50:370
1745:obs:0:50,50:255
1745:obs:0:50,50:110
1750:obs:0:50,50:525
1755:obs:0:50,50:410
1760:obs:0:50,50:470
1770:obs:0:50,50:100
1770:obs:0:50,50:400
1785:obs:0:50,50:150
1785:obs:0:50,50:380
1785:obs:0:50,50:240
1810:obs:0:50,50:200
1810:obs:0:50,50:270
1810:obs:0:50,50:370
1825:obs:0:50,50:255
1825:obs:0:50,50:110
1830:obs:0:50,50:525
1835:obs:0:50,50:380
1840:obs:0:50,50:470

#Put some power-ups in here.
1730:obj:gun:rapid:125
1745:obj:bns:feather:315
1770:obj:spt:shield:275
1770:obj:bns:life:455
1807:obj:bns:feather:110
1845:obj:bns:feather:377

#More zombies.
1910:zmb:0:0:05::::135
1925:zmb:0:0:02::::230
1940:zmb:0:2:01::30:90:375:bns:feather

#Stairs.
2050:obs:0:400,200:350
2107:obs:0:400,200:300
2164:obs:0:400,200:250
2221:obs:0:400,200:200

2060:obj:bns:feather:525
2115:zmb:0:0:13::::50
2200:zmb:0:0:13::::400
2240:obj:bns:feather:40
2250:obj:bns:feather:40

2350:zmb:0:0:13::::275
2375:zmb:0:0:06::::375
2400:zmb:0:0:08::::450
2525:zmb:0:0:00::::475
2575:zmb:0:0:12::::175:bns:life
2590:zmb:0:0:13::::75


#Stairs in the opposite direction, since this is level 1.
2375:obs:0:400,200:200
2432:obs:0:400,200:250
2489:obs:0:400,200:300
2546:obs:0:400,200:350

#One more test before the end of the level, to teach the user about the hitbox.
2700:obs:0:200,350:275
2750:obs:0:200,125:62
2750:obs:0:200,100:275
2750:obs:0:200,125:487
2800:obs:0:200,225:113
2800:obs:0:200,225:438
2850:obs:0:200,125:62
2850:obs:0:200,100:275
2850:obs:0:200,125:487
2900:obs:0:200,400:275

#Add power-ups to this last test.
2762:obj:gun:3-shot:175
2762:obj:gun:5-shot:375
2812:obj:bns:feather:275
2862:obj:bns:feather:175
2862:obj:spt:tar:375
2912:obj:bns:life:25
2912:obj:bns:life:525

#Complete the level.
3045:win

