#Opening.
50:obs:2:400,100:50
50:obs:2:800,200:450
164:obs:2:600,350:375

135:zmb:0:0:06::::50
145:zmb:0:0:06::::100
155:zmb:0:0:06::::150

#Mesh.
275:obs:2:300,150:150
275:obs:2:300,150:400
340:obs:2:100,150:150
340:obs:2:100,150:400
354:obs:2:400,50:200
354:obs:2:400,50:350
375:obj:bns:feather:154
375:obj:bns:life:496

#Initial zombies
220:zmb:0:0:15:5:::50
315:zmb:1:0:16::::275:bns:feather

#Mounds.
426:obs:2:200,150:75
454:obs:2:400,250:125
511:obs:2:800,350:175
650:obs:2:200,150:475
677:obs:2:400,250:425
734:obs:2:800,350:375

#Moar zombies
575:zmb:0:0:13::::400
575:zmb:0:0:13::::510
660:zmb:1:0:06::::50
685:zmb:1:0:06::::110

854:zmb:1:1:01::10::500:bns:feather

908:obs:2:800,300:700:top:-5,10

#Escape sequence.
1000:obs:2:250,250:275
1100:obs:2:250,250:275
1200:obs:2:250,250:275
1300:obs:2:250,250:275
1400:obs:2:250,250:275
1500:obs:2:250,250:275
1600:obs:2:250,250:275
1700:obs:2:250,250:275
#Chasers.
1000:obs:2:725,150:75:left:2,0
1000:obs:2:725,150:475:left:2,0

#Scary zombies.
1090:zmb:0:0:11::::275
1190:zmb:0:0:09::::275
1290:zmb:0:0:00::::275
1390:zmb:0:0:16::::275
1490:zmb:0:0:01::::275
1590:zmb:0:0:07::::275
1690:zmb:0:0:12::::275

#Dumbell.
1800:obs:2:500,300:275
1871:obs:2:500,120:275
1942:obs:2:500,300:275

#Objects on dumbell.
1905:obj:gun:rapid:160
1905:obj:gun:5-shot:375

#Field.
2050:obs:2:150,150:150
2050:obs:2:150,150:400
2105:obs:2:200,200:275
2160:obs:2:100,100:175
2160:obs:2:100,100:375
2200:obs:2:150,150:150
2200:obs:2:150,150:400
2250:obs:2:175,375:275

#Field zombies.
2086:zmb:1:0:17:7:::275
2182:zmb:1:0:19:7:::275
2232:zmb:1:0:12:7:::275
2335:zmb:1:0:12:7:::325
2400:zmb:1:0:12:7:::225

#Thingy.
2315:obs:2:400,100:150
2362:obs:2:100,350:275
2376:obs:2:400,100:400

#Moving blocks.
2490:obs:2:400,200:100:bottom:6,-4
2500:obs:2:300,500:100:top:6,4
2530:obs:2:400,50:200:top:0,5

#Zombies!
2680:zmb:0:0:01:7:::125:bns:feather
2685:zmb:0:0:01:7:::175
2690:zmb:0:0:01:7:::225
2695:zmb:0:0:01:7:::275:spt:shield
2700:zmb:0:0:01:7:::325
2705:zmb:0:0:01:7:::375
2710:zmb:0:0:01:7:::425:gun:5-shot
2715:zmb:0:0:01:7:::475

#Respite.
2701:obs:2:200,200:100
2729:obs:2:800,350:175
2875:obs:2:800,350:375

#Zombies!!
2935:zmb:1:0:13:9:::50
2935:zmb:1:0:13:9:::150

#Last challenge.
3050:obs:2:300,300:50:bottom:6,-9
3100:obs:2:300,300:50:top:6,9
3150:obs:2:100,300:275
3200:obs:2:300,300:50:bottom:9,-9
3250:obs:2:300,300:50:top:13,9
3400:obs:2:400,200:600:bottom:-2,-6
3433:obs:2:400,700:620:bottom:-2,-6

3400:zmb:2:0:01::::75
3550:zmb:1:0:01::::510
3560:zmb:0:0:01::::475
3570:zmb:0:0:01::::440
3580:zmb:0:0:01::::405

#Clear.
3600:obs:2:300,370:275
3605:obj:gun:3-shot:20
3605:obj:bns:life:530

3763:win

