#ZOMBIES at 0.
0:zmb:0:0:06::::150
0:zmb:0:0:13::::225
0:zmb:0:0:13::::325
0:zmb:0:0:06::::400

60:zmb:0:0:13::::150
60:zmb:0:0:07::::225
60:zmb:0:0:13::::275
60:zmb:0:0:07::::325
60:zmb:0:0:13::::400

120:zmb:0:0:07::::100
120:zmb:0:0:01::::225
120:zmb:0:0:09::::275
120:zmb:0:0:01::::325
120:zmb:0:0:07::::450

175:zmb:0:0:06::::150
175:zmb:0:0:13::::200
175:zmb:0:0:13::::350
175:zmb:0:0:06::::400

250:zmb:1:0:06::::100
250:zmb:1:0:12::::275
250:zmb:1:0:06::::450

340:zmb:2:0:06:05:::150
340:zmb:2:0:05:05:::275
340:zmb:2:0:06:05:::400

420:zmb:0:0:01::::125
420:zmb:0:0:13::::225
420:zmb:0:0:13::::325
420:zmb:0:0:01::::425

#Staggered blocks.
500:obs:3:150,150:150
540:obs:3:150,150:275
580:obs:3:150,150:150
580:obs:3:150,150:400
620:obs:3:150,150:275
660:obs:3:150,150:400

#Trap.
740:obs:3:350,200:200
820:obs:3:400,200:200
895:obs:3:635,450:325

#Zombies in trap.
775:zmb:1:0:12::::425
855:zmb:2:0:12::::425:bns:feather

#Cave.
1015:obs:3:500,350:175
1086:obs:3:500,425:213
1175:obs:3:400,125:487
1250:obs:3:600,350:175
1350:obs:3:300,200:450
1410:obs:3:600,400:200

#Cave zombies.
997:zmb:0:1:06::17::510
1215:zmb:0:0:08::::125
1215:zmb:0:0:06::::190
1215:zmb:0:0:01::::255
1215:zmb:0:0:00::::320

#Cave objects.
1158:obj:bns:feather:20
1245:obj:bns:life:20
1360:obj:bns:feather:20
1365:obj:bns:feather:20
1370:obj:gun:rapid:20
1375:obj:bns:feather:20

1525:obs:3:2525,150:75:left:7,0
1525:obs:3:2525,150:475:left:7,0
#ZOMBIES at 1500.
1550:zmb:0:0:06::::150
1550:zmb:0:0:06::::200
1550:zmb:0:0:06::::350
1550:zmb:0:0:06::::400

1575:zmb:0:0:06::::150
1575:zmb:0:0:00::::212
1575:zmb:0:0:06::::275
1575:zmb:0:0:00::::338
1575:zmb:0:0:06::::400

1650:zmb:2:0:00::::275
1660:zmb:0:0:13::::235
1660:zmb:0:0:13::::315
1670:zmb:1:0:13::::195
1670:zmb:1:0:13::::355

1820:zmb:2:0:13::::275
1810:zmb:0:0:00::::235
1810:zmb:0:0:00::::315
1800:zmb:1:0:13::::195
1800:zmb:1:0:13::::355

1950:zmb:0:0:01::::275
1960:zmb:0:0:01::::235
1970:zmb:0:0:01::::315
1980:zmb:0:0:01::::195
1990:zmb:0:0:01::::355
2000:zmb:1:0:01::::145
2010:zmb:1:0:01::::395
2020:zmb:1:0:01::::105
2030:zmb:1:0:01::::395
2040:zmb:2:0:01::::65
2050:zmb:2:0:01::::435

#Collide blocks.
2000:obs:3:600,300:1099:bottom:-7,-6
2035:obs:3:400,200:999:top:-7,6

#More staggered blocks.
2100:obs:3:300,300:275
2190:obs:3:300,300:150
2250:obs:3:300,300:400
2310:obs:3:300,300:150

#Zombies in blocks.
2230:zmb:1:0:12::::425
2290:zmb:1:0:12::::125
2355:zmb:1:0:12::::375

#Goodie cache.
2375:obs:3:800,300:400
2489:obs:3:250,250:275
2490:obj:gun:3-way:525
2495:obj:spt:movement:525
2500:obj:bns:feather:525
2505:obj:bns:feather:525
2510:obj:bns:feather:525
2550:obs:3:400,400:350

#Off-guard-maker.
2650:obs:3:400,300:150
2725:obs:3:600,100:275

#ZOMBIES at 2900.
2900:zmb:0:0:06::::150
2910:zmb:0:0:13::::225
2910:zmb:0:0:13::::325
2900:zmb:0:0:06::::400

2950:zmb:0:0:13::::150
2960:zmb:0:0:07::::225
2950:zmb:0:0:13::::275
2960:zmb:0:0:07::::325
2950:zmb:0:0:13::::400

3020:zmb:0:0:07::::100
3030:zmb:0:0:00::::225
3020:zmb:0:0:09::::275
3030:zmb:0:0:00::::325
3020:zmb:0:0:07::::450

3075:zmb:0:0:06::::150
3065:zmb:0:0:13::::200
3065:zmb:0:0:13::::350
3075:zmb:0:0:06::::400

3150:zmb:1:0:06::::100
3160:zmb:1:0:12::::275:bns:life
3150:zmb:1:0:06::::450

3240:zmb:2:0:06:05:::150
3260:zmb:2:0:05:05:::275:bns:feather
3240:zmb:2:0:06:05:::400

3320:zmb:0:0:01::::125
3305:zmb:0:0:13::::225
3305:zmb:0:0:13::::325
3320:zmb:0:0:01::::425

#Goal point.
3400:obs:3:100,450:325
3402:obj:bns:feather:50
3408:obj:spt:tar:50

3530:win

