#ZOMBIES AT 0.
0:zmb:0:1:01::40::100
10:zmb:0:1:01::40::100
20:zmb:0:1:01::40::100
30:zmb:0:1:01::40::100
40:zmb:0:1:01::40::100

50:zmb:0:1:03::40::450
60:zmb:0:1:03::40::450
70:zmb:0:1:03::40::450
80:zmb:0:1:03::40::450
90:zmb:0:1:03::40::450

100:zmb:0:1:02::40::200
110:zmb:0:1:02::40::200
120:zmb:0:1:02::40::200
130:zmb:0:1:02::40::200
140:zmb:0:1:02::40::200

150:zmb:0:1:04::40::350
160:zmb:0:1:04::40::350
170:zmb:0:1:04::40::350
180:zmb:0:1:04::40::350
190:zmb:0:1:04::40::350

200:zmb:0:2:01::30:90:150
210:zmb:0:2:01::30:90:150
220:zmb:0:2:01::30:90:150
230:zmb:0:2:01::30:90:150
240:zmb:0:2:01::30:90:150

250:zmb:0:0:08::::275
260:zmb:0:0:08::::275
270:zmb:0:0:08::::275
280:zmb:0:0:08::::275
290:zmb:0:0:08::::275

300:zmb:0:2:08::30:90:400
310:zmb:0:2:08::30:90:400
320:zmb:0:2:08::30:90:400
330:zmb:0:2:08::30:90:400
340:zmb:0:2:08::30:90:400

350:zmb:0:0:13::::275
360:zmb:0:0:13::::275
370:zmb:0:0:13::::275
380:zmb:0:0:13::::275
390:zmb:0:0:13::::275

#Recharge station.
513:obj:gun:3-shot:40
500:obs:0:200,70:120
513:obj:gun:5-shot:200
500:obs:0:200,70:275
513:obj:gun:3-way:350
500:obs:0:200,70:430
513:obj:gun:rapid:510

568:obj:spt:movement:40
555:obs:0:200,70:120
568:obj:spt:reload:200
555:obs:0:200,70:270
568:obj:spt:tar:350
555:obs:0:200,70:430
568:obj:spt:shield:510

#ZOMBIES AT 650.
650:zmb:0:0:06::::50
660:zmb:0:0:06::::50
670:zmb:0:0:06::::50
680:zmb:0:0:06::::50
690:zmb:0:0:06::::50

680:zmb:0:0:06::::500
690:zmb:0:0:06::::500
700:zmb:0:0:06::::500
710:zmb:0:0:06::::500
720:zmb:0:0:06::::500

710:zmb:0:0:08::::275
720:zmb:0:0:08::::275
730:zmb:0:0:08::::275
740:zmb:0:0:08::::275
750:zmb:0:0:08::::275

810:zmb:1:2:05::30:60:125
820:zmb:1:2:05::30:60:125
830:zmb:1:2:05::30:60:125
840:zmb:1:2:05::30:60:125
850:zmb:1:2:05::30:60:125

840:zmb:1:2:05::30:60:425
850:zmb:1:2:05::30:60:425
860:zmb:1:2:05::30:60:425
870:zmb:1:2:05::30:60:425
880:zmb:1:2:05::30:60:425

900:zmb:0:0:16::::200
910:zmb:0:0:16::::200
920:zmb:0:0:16::::200
930:zmb:0:0:16::::200
940:zmb:0:0:16::::200

950:zmb:0:0:16::::350
960:zmb:0:0:16::::350
970:zmb:0:0:16::::350
980:zmb:0:0:16::::350
990:zmb:0:0:16::::350

1030:zmb:0:0:14::::150
1030:zmb:0:0:14::::400
1040:zmb:0:0:14::::175
1040:zmb:0:0:14::::375
1050:zmb:0:0:14::::212
1050:zmb:0:0:14::::337
1060:zmb:0:0:14::::150
1060:zmb:0:0:14::::400
1070:zmb:0:0:14::::275
1075:zmb:1:0:13::::150
1075:zmb:1:0:13::::400

#Recharge station.
1213:obj:gun:3-shot:40
1200:obs:1:200,70:120
1213:obj:gun:5-shot:200
1200:obs:1:200,70:275
1213:obj:gun:3-way:350
1200:obs:1:200,70:430
1213:obj:gun:rapid:510

1268:obj:spt:movement:40
1255:obs:1:200,70:120
1268:obj:spt:reload:200
1255:obs:1:200,70:270
1268:obj:spt:tar:350
1255:obs:1:200,70:430
1268:obj:spt:shield:510

#ZOMBIES AT 1400. (Levels 1, 2, and 3)
1400:zmb:0:0:17::::275
1405:zmb:2:0:01::::150
1405:zmb:2:0:01::::400
1410:zmb:0:0:01::::200
1410:zmb:0:0:01::::350
1420:zmb:0:0:09::::275
1435:zmb:0:0:13::::200
1435:zmb:0:0:13::::350
1450:zmb:0:0:13::::125
1450:zmb:0:0:13::::425
1465:zmb:1:0:13::::50
1465:zmb:1:0:13::::500

1490:zmb:0:1:01::40::200
1500:zmb:0:1:01::40::200
1510:zmb:1:1:01::40::200
1520:zmb:1:1:01::40::200
1530:zmb:2:1:01::40::200

1530:zmb:0:2:14::30:75:400
1540:zmb:0:2:15::30:75:400
1550:zmb:1:2:14::30:75:400
1560:zmb:1:2:15::30:75:400
1570:zmb:2:2:14::30:75:400

1560:zmb:0:2:14::30:75:150
1570:zmb:0:2:15::30:75:150
1580:zmb:1:2:14::30:75:150
1590:zmb:1:2:15::30:75:150
1600:zmb:2:2:14::30:75:150

1625:zmb:0:0:01::::200
1635:zmb:0:0:03::::350
1645:zmb:0:0:06::::200
1655:zmb:0:0:08::::350
1665:zmb:0:0:10::::200
1675:zmb:0:0:10::::350
1685:zmb:1:0:13::::200
1695:zmb:1:0:13::::350

1730:zmb:1:0:01::::125
1715:zmb:2:0:13::::225
1715:zmb:2:0:13::::325
1730:zmb:1:0:01::::425

1790:zmb:1:0:13::::150
1820:zmb:2:0:07::::225
1790:zmb:1:0:13::::275
1820:zmb:2:0:07::::325
1790:zmb:1:0:13::::400

#Recharge station.
1913:obj:gun:3-shot:40
1900:obs:2:200,70:120
1913:obj:gun:5-shot:200
1900:obs:2:200,70:275
1913:obj:gun:3-way:350
1900:obs:2:200,70:430
1913:obj:gun:rapid:510

1968:obj:spt:movement:40
1955:obs:2:200,70:120
1968:obj:spt:reload:200
1955:obs:2:200,70:270
1968:obj:spt:tar:350
1955:obs:2:200,70:430
1968:obj:spt:shield:510

#ZOMBIES AT MY NEIGHBOURS.

2080:zmb:2:0:06::::100
2060:zmb:2:0:14::::225
2050:zmb:2:0:01::::275
2090:zmb:2:0:14::::325
2070:zmb:2:0:06::::450

#A
2100:obs:0:50,250:275
2107:obs:0:100,50:175
2107:obs:0:100,50:275
2121:obs:0:50,250:275

2110:zmb:2:1:05:5:60::100
2125:zmb:2:1:05:5:60::100
2140:zmb:2:1:05:5:60::100

2170:zmb:1:0:07:9:::100
2180:zmb:1:0:07:9:::100
2190:zmb:1:0:07:9:::100

2200:zmb:1:0:07::::450
2220:zmb:1:0:07::::450
2240:zmb:1:0:07::::450

2240:zmb:1:0:13::::100
2255:zmb:1:0:13::::100
2270:zmb:1:0:13::::100

#N
2200:obs:3:50,250:275
2207:obs:3:50,75:250
2214:obs:3:50,75:300
2221:obs:3:50,250:275

2200:zmb:2:0:09:4:::100
2200:zmb:2:0:09:4:::450
2237:zmb:1:0:16:6:::175
2237:zmb:1:0:16:6:::375
2275:zmb:0:1:02::10::150
2275:zmb:0:1:02::10::400

#G
2300:obs:1:50,250:275
2307:obs:1:150,50:175
2307:obs:1:150,50:375
2314:obs:1:50,50:275
2321:obs:1:50,100:300

#Mini-restoration point.
2352:obj:gun:3-shot:225
2352:obj:gun:5-shot:325
2361:obj:bns:life:275
2361:obj:spt:shield:100
2361:obj:spt:shield:450
2370:obj:gun:3-way:225
2370:obj:gun:rapid:325

#E
2400:obs:3:50,250:275
2407:obs:3:150,50:175
2407:obs:3:100,50:275
2407:obs:3:150,50:375

2450:zmb:2:0:17::::225
2450:zmb:2:0:17::::325
2475:zmb:1:0:12::::275
2500:zmb:0:0:18::::100
2500:zmb:0:0:18::::450

#L
2500:obs:2:50,250:275
2507:obs:2:150,50:375

2535:zmb:0:0:15::::100
2535:zmb:0:0:15::::450
2565:zmb:2:0:13::::275
2565:zmb:2:0:17::::200
2565:zmb:2:0:17::::350

#-
2600:obs:3:200,50:275

2600:zmb:0:0:17::::175
2600:zmb:0:0:12::::375
2630:zmb:0:0:12::::100
2630:zmb:0:0:17::::450
2660:zmb:0:0:17::::200
2660:zmb:0:0:12::::450
2690:zmb:2:0:12::::225
2690:zmb:2:0:17::::325

#G
2700:obs:0:50,250:275
2707:obs:3:150,50:175
2707:obs:3:150,50:375
2714:obs:1:50,50:275
2721:obs:2:50,100:300

2845:win

